#BASIC SETTINGS
APP_URL='http://localhost:3000'
# URL FOR QR CODE PRINTING
NEXT_PUBLIC_URL='http://localhost:3000'

NEXT_PUBLIC_ROOT_DOMAIN=localhost
#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqnt2u29i"

COOKIE_DOMAIN=.localhost

# NEW CONNECTION
STORAGE_POSTGRES_URL="postgres://postgres.jzxffusiwtrvjwmpjztu:aw8r3AT9njRsbBzg@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_POSTGRES_USER="postgres"
STORAGE_POSTGRES_HOST="db.jzxffusiwtrvjwmpjztu.supabase.co"
STORAGE_SUPABASE_JWT_SECRET="bZ3FXb1XV7aEAFPmiKyv49yOqb/Yn1nj3gnzQdSTgT9FfRzO60FH3YSrM744x3R5RH4wu0qGUlZjLX5V3Z8FaQ=="
STORAGE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eGZmdXNpd3Rydmp3bXBqenR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjU1NzUsImV4cCI6MjA2NzY0MTU3NX0.w-nAqo1B1XoAU57jH6XvEy_cBJ6nzPYsIv7ZWPBkJig"
STORAGE_POSTGRES_PRISMA_URL="postgres://postgres.jzxffusiwtrvjwmpjztu:aw8r3AT9njRsbBzg@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
STORAGE_POSTGRES_PASSWORD="aw8r3AT9njRsbBzg"
STORAGE_POSTGRES_DATABASE="postgres"
STORAGE_SUPABASE_URL="https://jzxffusiwtrvjwmpjztu.supabase.co"
STORAGE_NEXT_PUBLIC_SUPABASE_URL="https://jzxffusiwtrvjwmpjztu.supabase.co"
STORAGE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eGZmdXNpd3Rydmp3bXBqenR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA2NTU3NSwiZXhwIjoyMDY3NjQxNTc1fQ.QUx8iCLJTaX1pQzjIeLGVQ4cIVPgceUESrSAPIEH0e0"
STORAGE_POSTGRES_URL_NON_POOLING="postgres://postgres.jzxffusiwtrvjwmpjztu:aw8r3AT9njRsbBzg@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
